alsa.buffer 8192
alsa.freeonstop 0
alsa.period 1024
alsa.resample 0
alsa_soundcard iec958:CARD=Audio,DEV=0
artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
cli_add_playlist_name Default
cli_add_to_specific_playlist 1
close_send_to_tray 1
deadbeef_version 0.7.2
filechooser.lastdir file:///home/ror191505/Music/Bi2.2000.WV.LosslessClub
gtkui.autoresize_columns 1
gtkui.columns.playlist [{"title":"♫","id":"1","format":"%playstatus%","size":"182","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","size":"130","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","size":"1459","align":"0","color_override":"0","color":"#ff000000"},{"title":"Artist / Album","id":"-1","format":"%artist% - %album%","size":"4607","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","size":"10111","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.layout.0.6.2 vbox expand="0 1" fill="1 1" homogeneous=0 {hbox expand="0 1 0" fill="1 1 1" homogeneous=0 {playtb {} seekbar {} volumebar {} } tabbed_playlist hideheaders=0 width=1676 {} } 
gtkui.mmb_delete_playlist 1
gtkui.name_playlist_from_folder 1
gtkui.playlist.group_by_tf 
gtkui.statusbar.visible 1
gtkui.tabscroll 0
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gui_plugin GTK3
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key32 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
ignore_archives 1
junk.enable_cp1251_detection 1
mainwin.geometry.h 1041
mainwin.geometry.w 1916
mainwin.geometry.x 0
mainwin.geometry.y 18
network.ctmapping audio/mpeg {stdmpg ffmpeg} audio/x-mpeg {stdmpg ffmpeg} application/ogg {stdogg ffmpeg} audio/ogg {stdogg ffmpeg} audio/aac {aac ffmpeg} audio/aacp {aac ffmpeg} audio/x-m4a {aac ffmpeg} audio/wma {wma ffmpeg} 
network.http_user_agent Mozilla/5.0 (X11; Linux x86_64; rv:56.0) Gecko/20100101 Firefox/56.0
network.proxy.port 8080
network.proxy.type HTTP
output_plugin PulseAudio output plugin
playback.loop 0
playback.order 0
playback.volume 0.0000000
playlist.current 0
playlist.cursor.0 10
playlist.scroll.0 0
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 Default
prefwin.geometry.h 544
prefwin.geometry.w 671
prefwin.geometry.x 2211
prefwin.geometry.y 328
replaygain_mode 0
replaygain_scale 0
resume.paused 1
resume.playlist 0
resume.position 308.05505
resume.track 10
resume_last_session 1
streamer.16_to_24 0
streamer.8_to_16 0
trkproperties.geometry.h 400
trkproperties.geometry.w 400
trkproperties.geometry.x 2974
trkproperties.geometry.y 208
vfs_curl.emulate_trackchange 1
